<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: "Ubuntu";
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #606A81;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 400px; 
            margin-top: 20vh; 
        }
        .container img {
            width: 100px;
            margin-bottom: 20px;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .container p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://dvlc9qcftewvt.cloudfront.net/virtuele/images/devimages/coming_soon.png" alt="Coming Soon">
        <h1>Coming Soon</h1>
        <p>This feature is coming soon. Stay tuned!</p>
    </div>
</body>
</html>
